# EcommerceShop

./: EcommerceShop.sln  README.md  Untitled Diagram.drawio
EcommerceShop.BackEnd/: EcommerceShop - Backup (1).BackEnd.csproj  EcommerceShop - Backup.BackEnd.csproj  EcommerceShop.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
EcommerceShop.BackEnd/Controllers/: CategoriesController.cs  CustomAuthenticationController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
EcommerceShop.BackEnd/Data/: ApplicationDbContext.cs
EcommerceShop.BackEnd/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
EcommerceShop.BackEnd/Mappings/: CategoryMapper.cs  ProductMapper.cs  ReviewMapper.cs
EcommerceShop.BackEnd/Migrations/: 20210711033632_init_identity.Designer.cs  20210711033632_init_identity.cs  20210712074422_data.Designer.cs  20210712074422_data.cs  20210715050412_product_category.Designer.cs  20210715050412_product_category.cs  20210715053507_product_category.Designer.cs  20210715053507_product_category.cs  20210715063704_data.Designer.cs  20210715063704_data.cs  20210715065922_AddImageCategory.Designer.cs  20210715065922_AddImageCategory.cs  20210716080609_ChangeProductCategory.Designer.cs  20210716080609_ChangeProductCategory.cs  20210716090157_SeedProduct_CategoryData.Designer.cs  20210716090157_SeedProduct_CategoryData.cs  20210717014401_seedDataProduct.Designer.cs  20210717014401_seedDataProduct.cs  20210717042003_data.cs  20210717055927_product7.Designer.cs  20210717055927_product7.cs  20210717063410_reviewandrating.Designer.cs  20210717063410_reviewandrating.cs  ApplicationDbContextModelSnapshot.cs
EcommerceShop.BackEnd/Models/: Cart.cs  Category.cs  Product.cs  Review.cs  User.cs
EcommerceShop.Test/: UnitTest1.cs  (+2 more)
(+105 files in other folders)
